# SOA

./: pom.xml
apache-tomcat-9.0.98/conf/: web.xml
src/main/java/: ApplicationMain.java
src/main/java/webapp/: index.html
src/main/java/webservice/: CORSFilter.java  HelloRessources.java  LogementRessource.java
src/main/webapp/WEB-INF/: web.xml
